body
{
    background-color: black;
    color: white;
    font-family: 'poppins', sans-serif;
}

.left
{
    display: inline-block;
    position: absolute;
    left:80px;
    top: 20px;
}

.left img
{
    width: 250px;
}


.right
{
    right: 34px;
    top: 30px;
    position: absolute;
    display: inline-block;
 
}


.navbar
{
    display: inline-block;
    margin-right: 50px;
}

.navbar li
{
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
    
}

.navbar li a
{
    padding-right: 120px;
    margin-right: -80px;
    scroll-behavior: smooth;
    
}
.navbar li a:hover, .navbar li a.active
{
    text-decoration: underline;
    color: rgb(241, 159, 27);
}

.imagg img
{
    width: 30%;
    margin-left: 750px;
    margin-top: -100px;
    position: absolute;
}

.text
{
    margin-top: 19%;
    margin-left: 150px;
    font-size: 30px;
    width: 40%;
    
}
.text span
{
    color: rgb(241, 159, 27);
}
.text h1
{
    font-size: 60px;
    margin-top: 20%;
    padding-bottom: 0;
}

.text p
{
    margin-top: -10px;
}



/* about */

#about
{
    padding: 80px 0px;
    color: white;
    margin-top: 26%;
    /* color: rgb(241, 154, 27); */
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;

}

.about-col-1 img
{
    width: 70%;
    border-radius: 15px;
    margin-left: 70px ;
    margin-top: 10px;
}

.about-col-2
{
    flex-basis: 65%;
    padding-right: 0px ;
    margin-right: 0px;
}
.niche
{
    
    font-size: 20px;
    margin-right: 20px;
}

.sut
{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.title
{
    display: flex;
    margin: 20px 0px 40px;
    margin-top: 50px;

}

.tlink
{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tlink::after
{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(241, 159, 27);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tlink.actlink::after{
    width: 70%;
}


.tcontent ul li
{
    list-style: none;
    margin: 20px;
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 0px;
}

.tcontent ul li span
{
    color:rgb(241, 159, 27);
    font-size: 23px;
}


/* services */

#sevices
{
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 0%;
}



.row
{
    display: flex;
    align-content: center;
    margin-left: 20px;
    margin-right: 40px;
    
}

.col
{
    width: 600px;
    height: 620px;
    text-align: center;
    font-size: 20px;
    margin: 80px;
    padding: 20px;
    margin-left: 0px;
    margin-right: 40px;
    padding-top: 20px;
    margin-top: 20px;
    background-color: #262626;
}

.col h2
{
    color:rgb(241, 159, 27) ;
}
.col p
{
    line-height: 1.7;
}

.col img
{
    width: 170px;
    margin-left: 100px;
    
}
/* portfolio */
.portfolio
{
    margin-top: 100px;
}
.carousel-item img
{
    margin-left: 500px;
}

.carousel-item h5
{
    margin-top: 30px;
}

.contact
{
    margin-top: 100px;
}

.last
{
    background-color: #262626;
    
    

    
}

.last img
{
    width: 30px;
}

.row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #c7940a;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }

  .close
  {
    width: 25px;
    display: none;
    filter: invert(100%);
  }
  .menu
  {
    width: 25px;
    display: none;
    filter: invert(100%);
  }

  /* responsive */
  
  @media only screen and (max-width: 600px)
  {
      .text
      {
        margin-top: 100%;
        font-size: 16px;
        margin-left: 20px;
        padding: 0px;
        padding-bottom: 120px;
      }

      .text h1
      {
        margin-top:-90px ;
        font-size: 42px;
      }

      .left img
      {
        position: relative;
        padding-left: 0px;
        margin-left: -105px;
      }
      .right
      {
        margin-top: 80px;
      }
      
      .imagg img
      {
        margin-left: 140px;
        width: 60%;
        z-index: 0;
      }
      .close
      {
        width: 25px;
        display: block;
        filter: invert(100%);
      }
      .menu
      {
        width: 25px;
        display: block;
        filter: invert(100%);
        margin-top: -68px;
      }
      
      .right ul
      {
        background: rgb(241, 159, 27);
        position: fixed;
        top: 0;
        right: -250px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
      }
      .right ul li
      {
        display: block;
        margin: 25px;
      }
      .close
      {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      
      

      .sut
      {
        font-size: 40px;
      }

      .about-col-1, .about-col-2
      {
        flex-basis: 100%;
      }
      
      .niche
      {
        font-size: 15px;
        
      }
      .row
      {
        margin-right: -20px;
        margin-left: -20px;
      }
      .a
      {
        margin-left: -3px;
      }
      .b
      {
        margin-left: -13px;
      }
      .c
      {
        margin-left: -13px;
      }
      .title p
      {
        font-size: 21px;
      }
      .tcontent
      {
        margin-top: -20px;
      }
      .tcontent ul li span
      {
        font-size: 15px;
      }
      .about-col-1 img
      {
        margin-left: 50px;
    
        align-items: center;
        width: 70%;
        height: 70%;
      }
      .about-col-1
      {
        margin-bottom: -120px;
      }

      #sevices
      {
        margin-left: 30px;
      }
      .col p
      {
        font-size:15px;
      }
      .col{
        margin-bottom: 20px;
        height: 510px;
      }
      .row img
      {
        margin-left: 50px;
      }
      .social a
      {
        margin-right: -60px;
      }

      .carousel-item img
      {
        width: 100px;
        padding-bottom: 200px;
      }
      .portfolio
      {
        display: none;
      }
      .social a{
        margin-top: 20px;


      }
      .columnlink
      {
        display: none;
      }

}
  

/* 
.menu
      {
        width: 7%;
        filter: invert(100%);
        display: block;
        margin-left: 320px;
        margin-top: -68px;
      }
      .close
      {
        width: 12%;
        filter: invert(100%);
        display: block;
      }

      .right ul
      {
        background: rgb(241, 159, 27);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
      }

      .right ul li
      {
        display: block;
        margin: 25px;

      }

      ul .close
      {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      } */